<html>
<head>
</head>
    
    <h1 style="color:blue;text-align:center;">PIRAVOM</h1>
   <p style="color:black;text-align: right;" ><strong>CORDINATES 9°51′0″N 76°30′0″E</strong>
    </head>
<style>

.center {
  padding: 2px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
.Piravom{
        width:200px;
        padding: 2px;
        border: 2px outset white;
        background-color: red;
        text-align: center;
        box-sizing: border-box;
}
.item,item2 { 
            width: 350px; 
            font-weight: bold; 
            border: 2px outset black;
            height: 1110px; 
            background-color: white; 
            float: right; 
            margin-left: 20px; 
            margin-bottom: 250px; 
        } 




.HISTORY
{
        width: 135px;
        height:80px;
        padding: 2px;
        border: 2px outset white;
        background-color: red;
        text-align: center;
        box-sizing: border-box;
      }
.places
{
        width: 205px;
        height:80px;
        padding: 2px;
        border: 2px outset white;
        background-color: red;
        text-align: center;
        box-sizing: border-box;
        
      }

.edu
{       width: 205px;
        height:80px;
        padding: 2px;
        border: 2px outset white;
        background-color: red;
        text-align: center;
        box-sizing: border-box;
      }
.politics
{
        width: 135px;
        height:80px;
        padding: 2px;
        border: 2px outset white;
        background-color: red;
        text-align: center;
        box-sizing: border-box;
      }

</style>



<body>
    
    
<div class="Piravom">
        <h2>PIRAVOM</h2>
    </div><br>
        
   
<div class="item">
<div class="item2">

<h1><center>PIRAVOM MUNCIPALITY</center></h1><br>
<img src="muncipl.jpg" width="350">
<br>
<br>
<img src="map.png" width="350">

</div> 
<ul>
<li>Country : India</li>
<li>State	:Kerala</li>
<li>Distric :Ernakulam</li>
<li>City UA	:Kochi</li>
</ul>
<br>
</div>
<br>


Piravom is a municipality in Ernakulam district and a suburb of Kochi in the Indian state of Kerala. It is located with<br>
 in 31 km southeast of Kochi city center, at the boundary of the Ernakulam and Kottayam districts. Piravom is famous for<br>
 its Hindu temples and Christian churches. Piravom has a river-front, verdant hills, and paddy fields.<br>

<div class="HISTORY">
<h2>HISTORY</h2>
</div>
<br>
Piravom was owned by the Vadakkumkoor Kingdom until it was captured by Travancore kingdom, and is now part of the Indian <br>
state of Kerala.Piravom was reverted to panchayat status in 1992 after two years as a municipality because of skepticism that<br>
 its classification <br>as a municipality would attract higher tax rates and building regulation. However, as modern municipal <br>
councils now have the authorityto fix the tax rate and new building rule provisions are now applicable to <br>special grade panchayats, the economic
 incentive for Piravom remaining<br> a panchayat has disappeared. 

The Kerala state government and the GCDA have plans to incorporate Angamaly, Perumbavoor, Piravom <br> and Kolenchery in Ernakulam district,
Mala and Kodungallur in Thrissur district, Thalayolaparambu and Vaikom in Kottayam, and Cherthala in Alappuzha <br>district into the 
jurisdiction of the Kochi metropolis. <br>The newly formed metropolis would be put under the charge of a new authority called <br>
the Kochi Metropolitan Regional Development Authority.<br>
<br>
<div class="places">
<h2>PLACES OF INTEREST</h2>
</div>
<br>
<ul>
<li>Pazhoor Padippura is an astrology center linked to Pazhoor Perumthrikkovil located in Piravom is referred <br>
in the Aithihyamala by Kottarathil Sankunni.</li>
<li>Pazhoor Perumthrikkovil is a temple of Shiva of Hindu tradition located at the town of Piravom. The temple is <br>
believed to be nearly 1,800 years old Pazhoor Perumthrikkovil is also mentioned in Aithihyamala.</li>
<li>Piravom Valiya Pally is one of the oldest churches in Kerala. It stands on a hilltop on the <br> eastern bank of the Muvattupuzha River.</li>
</ul>


<div class="edu">
<h2>EDUCATIONAL INSTITUITIONS</h2>
</div>
<br>
<ul>
<li>Government Higher Secondary School, Piravom</li>
<li>Government Higher Secondary School, Namakuzhy</li>
<li>M.K.M.H.S.S., Piravom</li>
<li>Fatima Matha Central School</li>
<li>St. Joseph's Higher Secondary School</li>
<li>Holy Kings Public school Piravom</li>
<li>BPC College Piravom</li>
<li>MSM ITI, Piravom</li>
<li>Vivekananda Public School</li>
<li>Toc H Public School</li>
<li>Chinmaya Vishwavidyapeeth, a deemed university under the de novo category, Peppathy</li>
<li>Naipunnya St. Michael's Public School, Veliyanad.</li>
</ul>
<div class="politics">
<h2>POLITICS</h2>
</div>
<br>
<p>Piravom Assembly Constituency has been incorporated into Kottayam Lok Sabha Constituency, led by Thomas Chazhikadan, <br>as a part of the 
delimitation of parliament seats in India. The assembly was previously part of Muvattupuzha Lok Sabha Constituency<br>.Anoop Jacob is the MLA 
of Piravom assembly constituency.LDF is the ruling front in Piravom municipality. Eliyamma Philip is the Municipal Chairperson of Piravom <br>
Municipality, and K.P Salim former panchayat president of Piravom and M.G. University Senator is the Vice Chairman. Piravom assembly<br>
 constituency came into being in 1977. Before that Piravom Municipality was part of Muvattupuzha assembly constituency.<br>T M Jacob was the first MLA 
of Piravom. P C Chacko, Benny Behanan, Gopi Kottamurickal, M J Jacob were the other MLAs. Piravom was part of Muvattupuzha <br>parliamentary constituency
 until 2019. From then, it is part of Kottayam parliamentary constituency. Prof. C Poulose, Umadevi Antharjanam, K P Salim and <br>Sabu K Jacob were also <br>
Piravom Panchayath Presidents.<br></p>


<a href="tourist.html">TOURIST PLACES</a>

</body>
</html>
